* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto Condensed', sans-serif;
}

p, ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  height: 100%;
  position: relative;
}

.main-table {
  width: @full-width;
  height: @full-height;
  border: 0;
  border-collapse: collapse;
  tr {
    border-collapse: collapse;
    height: 33%;
    td {
      padding: 0;
      margin: 0;
    }
  }
}

.left {
  float: left;
}

.left-text {
  text-align: left;
}

.right {
  float: right;
}

.right-text {
  text-align: right;
}

.clear-both:after {
  visibility: hidden;
  clear: both;
  height: 0;
  display: table;
}

.center {
  text-align: center;
}

.main-content {
  position: absolute;
  z-index: 0;
  width: 100%;
}

.fill-height-or-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.fill-height-or-more > div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}