.header {
  .header-content {
    position: relative;
    min-height: 60px;
    .call-menu {
      background: @color-lite;
      width: 80px;
      height: 80px;
      display: inline-block;
      transform: rotate(45deg);
      top: -42px;
      position: absolute;
      left: -42px;
    }
  }
}