ul {
  &.list-box {
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    li {
      font-size: @font-large;
      color: @color-lite;
      background: rgba(0, 0, 0, 0.1);
      padding: 10px 8px;
      border: 1px solid @color-lite;
      border-top: 0;
      &:first-child {
        border-top: 1px solid @color-lite;
      }
      &:last-child {

      }
    }
  }
}